# Market

./: docker-compose.yml  nginx.conf
Identety/: Market.Identety.sln
Identety/Portal.ConfigLib/: Config.cfg  Portal.ConfigLib.csproj
Identety/Portal.ConfigLib/Entities/: GlobalConfig.cs
Identety/Portal.ConfigLib/Interfaces/: IConfigLoader.cs
Identety/Portal.ConfigLib/Logic/: FileLoader.cs
Identety/Portal.Identety.Entities/: IdentetyUser.cs  Market.IdentetyServer.Entities.csproj  NewPerson.cs  RegistrationEntity.cs
Identety/Portal.Identety.Logic/: Context.cs  Market.IdentetyServer.Logic.csproj
Identety/WebApplication1/: Market.IdentetyServer.csproj  Program.cs
Identety/WebApplication1/Configs/: Config.cfg
Identety/WebApplication1/Controllers/: AuthorizationController.cs
Identety/WebApplication1/Logic/: IJwtGenerator.cs  JwtGenerator .cs  LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs  UserModel.cs
Identety/WebApplication1/Properties/: launchSettings.json
Market.Back/Market/: Market.csproj  Program.cs
Market.Back/Market.Entities/Dto/: Comment.cs  ProductDto.cs
Market.Back/Market.Entities/Requests/: AddCommentRequest.cs
Market.Back/Market.Repositories/: Market.Repositories.csproj
Market.Back/Market.Repositories/Interfaces/: ICategoriesRepository.cs  ICommentsRepository.cs  IDataBaseManager.cs  IProductsRepository.cs  ISubcategoryRepository.cs
Market.Back/Market.Repositories/Repositories/PostgresqlRepositories/: CategoriesRepository.cs  CommentsRepository.cs  DataBaseCreater.cs  DataBaseManager.cs  ProductsRepository.cs  SubcategoryRepository.cs  UsersRepository.cs
Market.Back/Market/Controllers/: CategoryController.cs  CommentsController.cs  HomeController.cs  ProductsController.cs
Market.Back/Market/Properties/: launchSettings.json
Market.Back/TestApp/: Program.cs
Market.Front/Market/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
assets/: config.json
(+19 files in other folders)
