 

 
 
.mat-tab-group {
    margin-bottom: 48px;
  }

  .wrapper{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px 100px 200px 100px ;
    grid-gap: 10px;
     
  }

  .box1 {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: red;
}

.box2 {
    grid-column: 1;
    grid-row: 2/4 ;
       
}

.box3 {
    grid-row: 3;
    grid-column: 2/4;
    background-color:aqua;
}

.box4 {
     
    grid-row: 4;
    grid-column: 1/5;
    
}
.headerBox{
   
    grid-row: 1 ;
    grid-column: 1/5;

}
.box5 {
    position: relative;
    grid-row: 2/4;
    grid-column: 4/5;
    border: solid;
    border-width: 0.5px;
    border-color: black; 
    
}

.price{
    text-align: center; 
    font-size: 30px;
    margin-top: 30px;
}




